# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-password@1.3.4
accounts-ui@1.1.9
jquery@1.11.10
iron:router

twbs:bootstrap
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.16
blaze-html-templates@1.0.4
session@1.1.7
tracker@1.1.2
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.13
spacebars@1.0.12
check@1.2.5
juliancwirko:s-alert
matdutour:popup-confirm
reywood:iron-router-ga
standard-minifier-css@1.3.4
standard-minifier-js@1.2.3
shell-server@0.2.3
ecmascript@0.6.3
nimble:restivus
